# CONFIG
MAINNET_WALLET_PRIVATE_KEY=
TESTNET_WALLET_PRIVATE_KEY=
TESTNET_NODE_URL=
MAINNET_NODE_URL=
MAINNET_NODE_URL_WSS=
TESTNET_NODE_URL_WSS=

# OPERATIONAL
GAS_BRIBE_IN_GWEI=20
BUY_AMOUNT_IN_WEI=10000000000000000 # 0.01 ETH
